.header {
  display: flex;
  padding: 8vh;
  gap: 25vh;
  justify-content: center;
}

.logo a img {
  width: 20vh;
}

.menu {
  display: flex;
  font-weight: 600;
}

.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  margin-left: 10vh;
  color: #000;
}
.menu li a:hover {
  color: #888888;
}

.icon button {
  margin-left: 3vh;
}
.icon button i {
  font-size: 18px;
}

.icon i:hover {
  color: #888888;
}
.icon {
  display: flex;
}
.icon a {
  color: #000;
}
.cart-total {
  position: absolute;
  margin-left: 10px;
  margin-top: -30px;
  color: #fff;
  background: #000;
  line-height: 18px;
  width: 18px;
  height: 18px;
  font-size: 12px;
  font-weight: 400;
  padding: 0;
  text-transform: lowercase;
  display: block;
  border-radius: 50%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 4vh;
    gap: 15vh;
    align-items: center;
  }

  .logo a img {
    width: 30vh;
  }

  .menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .menu li a {
    margin-left: 0;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .icon button {
    margin-left: 10px;
    margin-top: 10px;
  }
}
